# VTBCollaborativeAccount

./: README.md
VTBCollaborativeAccount/: VTBCollaborativeAccount.sln
VTBCollaborativeAccount/AuthDatabaseService/: AuthDatabaseService.csproj  Program.cs
VTBCollaborativeAccount/AuthDatabaseService/Database/: ApplicationContext.cs
VTBCollaborativeAccount/AuthDatabaseService/Logic/: AuthLogic.cs
VTBCollaborativeAccount/AuthDatabaseService/Models/: UserModel.cs
VTBCollaborativeAccount/AuthDatabaseService/Properties/: launchSettings.json
VTBCollaborativeAccount/AuthDatabaseService/Protos/: authdbservice.proto  greet.proto
VTBCollaborativeAccount/AuthDatabaseService/Services/: AuthDbService.cs  GreeterService.cs
VTBCollaborativeAccount/AuthService/: AuthService.csproj  Program.cs
VTBCollaborativeAccount/AuthService/Communicators/: VTBCommunicator.cs
VTBCollaborativeAccount/AuthService/Configs/: ConfigReader.cs  GrpcConfig.cs
VTBCollaborativeAccount/AuthService/Controllers/: AuthController.cs
VTBCollaborativeAccount/AuthService/Models/: LoginModel.cs
VTBCollaborativeAccount/AuthService/Models/Attributes/: AuthAttributes.cs
VTBCollaborativeAccount/AuthService/Properties/: launchSettings.json
VTBCollaborativeAccount/AuthService/Protos/: config.proto  greet.proto  vtbservice.proto
VTBCollaborativeAccount/AuthService/Services/: GreeterService.cs
VTBCollaborativeAccount/ConfigService/: ConfigService.csproj  Program.cs
VTBCollaborativeAccount/ConfigService/Configs/: ClientConfig.cs  ConfigReader.cs  DbConfig.cs  DbConfig.json  UrlConfig.cs  UrlConfig.json
VTBCollaborativeAccount/ConfigService/Properties/: launchSettings.json
VTBCollaborativeAccount/ConfigService/Protos/: config.proto
VTBCollaborativeAccount/ConfigService/Services/: ConfigService.cs
VTBCollaborativeAccount/VTBCollaborativeAccount/: Program.cs  VTBCollaborativeAccount.csproj
VTBCollaborativeAccount/VTBCollaborativeAccount/Properties/: launchSettings.json
VTBCollaborativeAccount/VTBService/: Program.cs  VTBService.csproj
VTBCollaborativeAccount/VTBService/Communicators/: ConfigCommunicator.cs
VTBCollaborativeAccount/VTBService/Configs/: ConfigReader.cs  GrpcConfig.cs
VTBCollaborativeAccount/VTBService/Properties/: launchSettings.json
VTBCollaborativeAccount/VTBService/Protos/: config.proto  greet.proto  vtbservice.proto
VTBCollaborativeAccount/VTBService/RequestSenders/: AccountRequestSender.cs  VTBAuthRequestSender.cs
VTBCollaborativeAccount/VTBService/Services/: GreeterService.cs  VTBService.cs
VTBCollaborativeAccount/VTBService/Utils/: Permissoins.cs
VTBCollaborativeAccount/VTBService/Utils/AntiCsrf/: AntiCsrfConfig.cs  AntiCsrfGenerator.cs  HMACGenerator.cs
VTBCollaborativeAccount/VTBService/Utils/Models/: Data.cs  TokenAuthModel.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
