<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\config.proto" />
      <Protobuf Include="Protos\config.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTBService\VTBService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs\Utils\" />
    </ItemGroup>

</Project>
